{
  "name": "Javascript-Websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliorhode/Javascript-Websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliorhode/Javascript-Websocket/issues"
  },
  "homepage": "https://github.com/juliorhode/Javascript-Websocket#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
